PORT = 3000
CORS_ORIGIN =*
# CORS_ORIGIN = http://localhost:3000 #add the frontend url to make it more secure

MONGODB_URI = mongodb://localhost:27017

ACCESS_TOKEN_SECRET = secret
ACCESS_TOKEN_EXPIRY = 1h 
REFRESH_TOKEN_SECRET = shhhhhh
REFRESH_TOKEN_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME = dszrlpzne
CLOUDINARY_API_KEY = 258761443737942
CLOUDINARY_API_SECRET = oWOIVaBHxadlSeEhora7sGaysHc

NODE_ENV = development